# URLs
NEXT_PUBLIC_API_URL=https://codev1be-social-api.onrender.com
NEXT_PUBLIC_APP_URL=https://codev1be-social-web.vercel.app/

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY
NEXT_PUBLIC_CLOUDINARY_API_SECRET