# Frontend
NEXT_PUBLIC_APP_URL=https://your-app-url.vercel.app/

# Backend
NEXT_PUBLIC_API_URL=https://your-api-url.com

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
NEXT_PUBLIC_CLOUDINARY_API_SECRET=your_api_secret
